l
v Ι
ι

1843744488. Amnum& 863 ·

· ,-.Atit.-..'21›‚etb.·=-.⁷2-a,· [trimma .f
Ειιιιιο Βαιιι ,· «-

s -·-—-

Eritetgo A: 8242: 3ι
tuque A erat tertia patto ςιιιίοι ιιιιιιιι4ιι :21³8 ιιιιιιιιιιΙ
{ponderis statuae A pendebat. Ι

8 488 8]ΧΧΧΫ1Π. Vnt. cod. p. 643. ubivt. y
1 ιιι. et'v2.m134m48egitur ΡιοιΙιιιιιιι hujutet '
sequ Eptgt. duat quantitates ignotas eontinet. Ροιιι·
ιιιιιι prioremaex, ιιιιιιιιι ay. διιιιιιᾶιιιιι hypothe-
· Attptiomvotfus erit ··

¹ ’ x†!0*3(y·-10') ' ⁴ ·
· “ty-130* J ⁷ ’“ ·
Ι,ιιιςιι &anf-4041.
*Ex hypotheti posterioris ιιιίιιιῖιιίι ⁴ ι,
'y-tbto'assxssm) ’.Γ
. ιὲγ-ι-ιιτ- ιι·- 56 '· ' '
'ergo ιαμ-νᾶα. - ’,ἱ
διιίὶὶιιιιιιιιιι hunt vitorem ιιόγ in ιιιιιι ιιιιιιιὶοιιι x
ῃπῃ- 4021ss
' 3ῧ3(51···60)“·40 ⁴
’ 2151-186-'40‘'
···-ιςιιαὲιιι ” ι ’·

· ιιςιιιιιτ--ιιιο

·,ιιςο ιι '‘gg-3515„

ι ’ ιιιιᾶι ιιι attera aequatione (Jews-60) ἱιιιιιιιιιι

&few-183. ·: - ι · Ι

. ιιιιιιι ιιι. σοι. μ ἰιι ιιι ιιιιιιι ιιι. «ι’ “

W legittit tsossutfimite δοσιωδῑῴνῐκιθᾶθιῐόι ’

 

