· ·11372.1272 rrrrnauarra. ’ ’123 “ ,
Patrocli nomen in ap· ·Lips. forte eum »2122222222

arm, infelicem 111222· n' ronjeiiuram peperit.

1. 373] LX. Vat. Cod. p. 602 Edldlt 111222 ad

·.Tyrr p 98. Ad puerum arridentem amico, sed nun·> ⁸

quam rd ejur preces respondentem -··· 112. ταῦτα.

“ Vnt. Cod. 22111222. ambreras. 11223222»... Ap. Lips.
· ln membranis est raas socan accentu antonno, aot ob- .

-srure appistor Nomen puerib. 1. rede effe porrum, ,
dubitare noli- ln fine Klotz· verba minua integra-

putan'r‚ aazia suspicatur. Interrogrndi igno pofito' ,.

omnir difficultas toll‘itnr.

LXI. Vet. cod. p. 602 Edidit KlotzinMossstrar.
p. 51· Conf· Schneider. Peric'. erit. p. 39· -Ad gramma· , ,
ticos, mercedem properetis erudiendis posterae? Se
· aut gratis, aut mercede etiem insuper appensa, illorum

³ Ie ma'gistrotn fore profitetur. ··- »21 2212121122. Cod. . ¹

22112. ln ap· Lipi. et Lennep. »οὓς 'p- quod minime 12,
tendum. Initio periodi »22 magnai com gravitate pofi·

turn, admirationem et indignationem fignificat. -ὲ ’
V. 3. τ» aaaron. ap. Ruhnk. in contexto. - V. 4. xro*
22». Vat cod. morta ω.» Ap Lrpi -V 5. pare »»»»» ».82121 x
Tryll. ln margm ..parti ».»» quae est membr. 126112. oraim

nescio quir tentavit rp. Klo‘rz. - Siquis formosos ha· ,

bet pueros, mihi eos tradat, e't me beneficio obstringe
et quodcunque voluerit mercedis loco a me arripiet. ln ’
ult. vers 2211» »».2ρ quaedam. ·- ln fine versus ap. Lipi'.

interrogandi nota perperam ponimnr »22222 est pro » · ’

dre 922». 12 quo vide notata ad Callimachi Ep. 1» 2. “
Tom. 1. Ρ. 11. p. 252 ν

exn. ν.» coa. p 622.Ε11112Κ122212 Mnr' .
82222. ..p 51 Conf. Schneider. Pet. Cr· ·p. 39. in apogr.

“ lips. etinSched. 12211.12261121221222222112111111.

’11οέ22 mythum de Prometheo festive interpretatur.
Portam 11112 a'Jove irrogatae effe, qood iuro, unde ho· ““
. G 4

 

