1

¹ “ 1130351313. ἰι1ιιιίιίιιιιιι. Qm

· mh· 1311111131,ωᾶ131111. {meva- 113111
moe. 8313111131. DCLW. *rec mcc ιιι 1113133311..
9111331131 11111311ν 13113 ’111 niven, levae ne 11311111. braim ⁴
Pro ὖξιμσίι ιιι vulgati! edd} et 1ξ1επιισιει 1113311111

*mmss

’ m. 1111.ΟοιΙ...3302 Planud. 323093333113
Facetum Epigramma· Gratias agit maritus conjugi, quo}
fibi morte hbertatem reddidetit. - v„ 2. ιιι... Paupe-

, ἰἱ1ιιιιι1ιιιιιοί3ιιιιιιιι1ιιιιι1ι3ιι,ιιιιιιὶιιιιιιιιιιιιιιιιι11ιιιι
1111 οι 3133111131 solveret.

' · 1111. 1131113199.Ριιιρ.ιςο.8ι.’363.Ψ
, Ιιι naufragum, cajus ιιάιια undae m μιιίιιιι demto.
ιιιιι. ··-· V· 1. 131311133131111331, non 311111. - V.· 1. 1
oumvamod. Ed2F101.A1‹L1.2.3.Asms.uiae. ,
&Q Eaedem 3313111331. ιιιῖινιειιέιιιι. ¹ s ’, ’

”,ωωωωμῳωωω
, 363111, 1133111331 nautis, qui ejus 11311113 3311111111 ι
exceperant et Ιιιιιιιιιειιιι3, gratias agenn, 1111111113
portum perveniant, precatur, aut, 1133311 tendent ιιι ι
, idem illis ab aliis 1133131111 contingam- Va· m·
ιιι ιιι. ΡιιὶιιιΙοῑιΙῖῑιιιι nautis 1631. lis, 3333 33333ιὶ3133
1161111113. 1131111. Τ. 11. 11313. 35. 3133133331. Ἰ
› 1..111.ι7. 7 &Mum cumulantem. Ει placidum Syrus
portam, ιι bona litora 3331111ι311ιιι1ιί3ιίιὶιριιι3 ᾗΙ · ’
Malea suo. Ovidius ΙΙ. Amor. XVI. 13. emp Wlfflin& ... ’
Νιί timeam 1111131,Ι ιιιιιιῖῑ. torva) Malea ,fhusn -ι ‘
1131133111.ὣᾶ .- Minus 1th W 8111131111
not· msc. 11111111 ιι ’tw-7132, ι. ιι. «1333113 ssrmffl
morientibus propriam Ιιοι carmen ιιοιι ..1313311111
. ιιι. corrigebat ιιι cm ιι xim- -ιιοιι 1113ὶι1311311111
g 111333ιί113 unum ιι13. xant ...113131 sophon.
3 Αιιι13ζ1ιι.113ιιιιιι’κι1”ιιιιίδιιφᾷ 11111. ι. 12113. vom
Ἰ δἐιηιιιιιιᾶώι1.1111111111ιίιιιιιί11111111ι111.ῑρ1111111

,χ113

 

