. J 3⁶0 ν »1111111111 ι» 'Um'- ¹

,ν

11131 3-1- {3- 1 311011 110111, 1111. ,

1111111.Ι

. · 'Unde confiant, pamm nosti· Jm pmflu suffio

a 32 totius noai·‚fiv012homum, ι. e 6--11013-

ι 4¹ · 4¹
γ’ Ι3111111111111111ιἰοιιςοιιιὶυιιιιιις-Ξ-ἶ-1ιιιι. Γ

..xxm ῥοᾶ.1111.ρ.642.111111,1111ιιιίιι111111111«
11. astrologo tempus indicaturus quidam, αιιιι tuot
' ’ 9131111111, 8013ιί1, adveutum 6. §eju 311111, qum
jum peregisset, conficienda fuiffa 1111 diei conso& ¹
fit..1,1;alteraerst==6 {uagum

· ιὲιςοιψξιιειοβάἰιίαιιχῇ
 .Le³2mb
,7 ι, „ 33.

’ 1130 xae-Zutonus t11e1 11111 hori& ⁸

ιι 5 “²³40 τι

w, ’,1111113111131111111111111111ἐ1101111111111-1111Ξ
. 1131110111 ’ · v. ’

XXXV vai. (101 11 ⁶42 [11111311191111
’ ι offlam 1111113113 311ιά pm quum pm trinu οθιιι·

 

