Ι 338993850' {919999991943 13} Ι

munus, quzht mortale· immortalibus tribum fMMt· w. ''

ομνια, consiliorum et omnino beneficiarium ,

Epiuphium ιιι Nicomeden edidit Gordus ιιι Thes
fwatlll. 9. 127. Μιιιιιι, 9CMLXVM. 19199id0 ¹
finbsetiptasunthaec.199vffl ιιιιιιιίιιι· ⁰⁶⁴9 009‘ ww
ιιι Μιιιιιι, ιῦιιιιι ιιῖι aomo? ιιι ξιιιι {quud

9999 ις ιιι, Ηιει verba aenigmatiqe dian, V Do& ' ,
§berdon de ἱι ξξιιιιιιιιιιι &Mam 9099.An.1v..1. ‘

9. 2 39 fic ιιιειριοιιιιιιι [ι comge ἀι &9999th
semu du niam ¹9 99991'9 1’ em, ιι je rmum ιι mut

[ιιι ιιι ἐηιι9ἲὶ9έ, apres ιιιίι ιιι ιιιιι 9923 joam 2 ’

Msec mtexpremio quomodo concilmi possit ιιιιι 9999 ·
ιιι mmm, ιιιι 999 ίιιὶιίιιιιξξιςιιι fatens, .

Λ Μ Μ 1 Α 19¹
y . ιιιιιιιιιιιιιτι. 3

,ι’

¹ .
ι ι) Α =

ιιιιιιι MMMmM, MM ιιι sub Anniani ιο. , ’
mine, legqntur, Vat. CM ιίἀιιιι ιιίδιιι Q} inter 9903, Α ,

9. 395.]1. vat. (1099 999 9129999179 St, ,
ι43 W, Dedicationem9i194'9bmhenagora 1991919
Mercuriq ἰιᾶιιιι ιιιίξξιιιιι ριἰιι. Prius. distichon 919'
ξιιῖιιίριίοιιι donarii ξιιξιιιιὰιιιιι 9'ffe, ιεἰιι vidit Βιι·
Mu«. -7V0 1. 'Andium 2999 qualem Mercurius, Ar·
adum Mus, gestare solebat. ,ιζιιι munimntum
est ..ι9 Dion. ‘om' Οι. XXXV p,- 499. A· Hesxch,
’,ιμιι ιιι. ’amante ιῖιιιι ιιιικιιι ⁸399... Vide 1099
Epist crit 9. 442 ιι inprimis Valclm ad Meocw» Ad<119
9. 345· DMMM ad charit. 9. ..9, hoc ςιιιιιὶιιι 999903
monuit, vmiffimum rhetorum et [ορΙιξιξιιιιιιι 99an

deorum apparitiones solitos effe fingere„ unde ‹19919- '

19:999 ιιιιίίοι9ιιιι 99999939 1999 991 ,93ιᾴ (Μῖὶῇ ¹

 

