11672. hammaim). ”f 166

66666 Ep. XXVIII. 6.·1666666661666, wer, 66616666.

. ‘’⁶02'' Vmpalm ap· philostr. Imag. I. 24. p ’799 fi· ἵ
, reae emendavnnus pro darm 6161666666 6666166666-κ·ι

’ .Τ. VI. p 136.1661666666666666666166,6 1666666’ 6666

6666666 1666666666 ιτ,64 66οῆ reIIe accepit, In quibs& II 66666 ’ ’ ,

66661166, 1666 femora, 66 66μῖ6 666 per pleonasmum est ad·

litum, 666 emendandum: 666 6666 6666, mle 166 .
..66 6666666666- ν.6.6661666666666 666666. 5. ·

Rvet. ApLipI. 6166666ζ66666 666616661166616 adTIm.
p. 210. De formoso puero Philostr Epist 1.. 66938.
u> 66966966 (16666), ait, 6666966 6666 Move. -n ua 666 6666666.

Vide ad Ep. X. 6.

· Μ. Vat. Coc} p.- ·.601 6·- 1666666666666666666.
666666. cf. ad Ep XLV1.·- -3166666 6666166661666· ⁸
16666 Salmqs m marg ap. Guyet -- 66666666666616666 ,-

Vnus gratis 6666666 Impe1·11.- 66 6666666666. Regium emm , ’

‘'estdo'nare· 6166661666,Κὴεςίἰῐγηηηῇ), 6666666666 ·

, 6666666166 muscham, 666, τὸ 6666616666 666666666666 ww·
66... stom. 66666. 326. 42. 6666 66666 a...
666666 pacandum. Themst· 06. VIII· p. I18· C.

LVII. Vat Codp601 hd1d1t Klotz 6616161866666ι .
p.-50; etiterum ad Tympas. Similia comparavit . ¹

Schneider. 111 Peric. crit. p. 37. ··- 66666666611661. ‘
’69436666666661666666666 ·· 666666 666 666 τδῖαςκ ἃ 666 ·
'amm α666μ66ω6ἰ66666, 666ω6666666661166
f'EpIst XXXIII p 929. Im‘r 666 66666 amove 6666 616666.
'Appulpus111Anth.Lat. TI. p. 659. ’1666666666 coum

pro verno stangnum 666. - V. ’2. 66666 6666666666. Sic . ’

cod. Vat. Sed scribendum videturz.

·' A Rvet, 'eveo mensura-c
6666 'enim ille appellatur, non 1161,qu Ep. LV. et XLVIII ’
’κ’-66 6666. V1de Amm ad Ascleptad Ep. 1. T. 1. P. 11. 622.

LVIII. Vat. cod p. 601. In obscoenam IIIi pu ”

iem poet} 6666666166,- quae, puero 666666 6666166666,
⁶³2 ' ·

 

