. ιιι333,1..3631113111111111. '1²³53 w:

,ιιιι Amr« - «ιιι... ιιιιιι xp xxxx xxxxi. ' ¹
. 131111113113111311113138. , μ, ,
’ . ι 3633111. vat. coil p. 569. [1111111133. nt-

111111. p. ιοι. Quae puerorum 3313113 tutore ριιιιι
3133113111, docetur. «ι- V. Ι. 11111311· imaue Vnt· 11011· ····

13313133131313 conjicitur in 1331333131. 11311313. ·

. ‘lt 11111 13311331 1313331 ιιμιιι, 3331 tum antiquitus Α

itt 31313313131, ut regendis 11131ιί11331, colendi taust ’

1113311111111 1331131111,1313113313 babere fitnplieitet ¹
31313111333311. 33111111. 11331111. 27· ικιιιιι ιιιι
· ilfa} 1111111113 lov 311ιι1μιιι, 1111111 uliud 31133111111331

Nec ιιιιιιιιιι ιιιμιι ipro 133133. 1131111. 111111. ς7. ’ ·

(331331ρω113 collegit Abuscb 11 Ae 13331. Τ. 11. p. ..36
¹--m ιιιίις 131131. 13113131 nt puelli 1313111113. Aegypt.
ᾸΜἮ. {diutim {afim &204st 1111131113. -· V. 4. 13 ’
3113113131.0011.Ωιιιε,111333331.ι.ιᾶι1.μιιιι·.· V. ς’
„statuminum ριοιι {mennatem ιιι. 1111111113 idem quod
„lunae vide 8311. wli.» Sedecim annorum 33111133 “
3131311113 {tt 133333133131 1311 duorum 31111“Βι.
initum* 11 innox, ιη’ inlaturi-tv tl ulum ιιγιιι
. tuta.. 111111. -ν V 7. 1111313331. 1333131.··-ι11 Β
ιιι situ. Qui septemdecim 33311 majores libi expetunt
3331331313 31311331113313111 opus videittut quatiere.

, 1113133131 311313111ὶώ11 1111113 33111 ιιι Hom· ·

1111111111. tumturn 11111113 Amor 3. 26 'romu ,

33281111 ulman 1111 11113313 vaila m, ‚title ’1311131

» ” 11111 Μκπιιῖιι &metm ’31311113 mixtim. vae ιιι,
ι mum 1111111133 ιιιιιμιιριμιιιιι 33111331. 13 3131· · ἱ
modi 31131111· 11111 fic paffim 3331131131, nulla syn·¹ '

Μ 111191101ιῇ3. 8131111111,13113111331’13113, “ “
. ι ”metim-⁸ Yssbi! 111113 est Martia& L 1· Ep, Χινί. ¹ ,
, ma ιιι lrwtlm pereat mili cluna 11111111, Dim

. 33111111111311111111311·
···1’. Vtt· cod 3.169.1111111111131ι11113333ιι

’ “ 11113113131311111111ιὸ3 deformatunm fragm.
¹ ³

ἱ 1

 

