mmm ιιιιιιιιιιιιιιτι. ’,1191 ι’ .

.1.-’1111116611Ωώ Mos Phnudp47528n617WT ἱ ·

totu 1ι contu 'Amoris impetun [atis fortem, eidem
ιιιοιιιιιι Βιιι1ιο ιοιιῇιιιιᾶο ιιιιριιιιιι Χ effe‘ fatetur.- Aa
preffitm’ex Pofidtppt Ερ.11.-ῑ V. ι. ιιιίιιόι Amori .·

perpetuo 666161161. ,ι -,1’1(16,ιιοι.·ιι1’·11611ιιςιιί Ep. ka· . ’

11.1.1->.1.ρ.7“ι. ...'. V. 3. emm. Plan.- ··-· V. 4⁸ ·

ηις-ιιι.1ιι661ωιιιιίιιιιιι161ι166υι 611ο11ι6111171ι11ι11’ ι
Ν Aenum ιιιιι.. 1611111111 ‘paffim utitur, οιιιιιιιιιι· ’ ¹. ,

Ι1ἰιιιιιι111.ι’1»ιἰι. de 11111116. ³17.v ἰιΐιιι wita ιιιιῖιιι

afaruh, aa» τιὸ summ, 111 ruptum mm Non semis. ⁵
.' pet Herculis nomen additur. Empta ap. 61116. p. 79. .
1110111616 &Imm 11ιὲ ικιι ιιγιιιιιῖιῌξιιι. 6611111111· ⁴ ¹
strat Toup Am! ιιι 8111. Τ 1 [ιιςῤ. Eodem forttffe η,
,aspexit 1111111111. 1·.1 616. ιιιιιᾳιιιιιιιιιιιιι ftt‘tm· ,

puncto, Impar duobus occidit tristi* ιιιιι. 7- catenis„
Ι hue [neit Achai. Tau 1.11. p. 661... 11 ιιι mm‘

611 pla ιιι Aut, ψιιι ιιχ1ι autumnum ιιιιι Ac fm mmm, . =

ὃμὲιιι amamur, iumen ιηῌδδιὸιιῖιιιῦιίιιιμι

ιιιιι.6111111111..ιιιιιιιιιιιιιιιιιιιιι.τ1 1. 1.4 · '

ssP· 73⁶⁸* V· 43 ’1111616- Flot. Ald. pt. Arcens, >
. 1196] XXIV. vatz'cod. p. 101. 11111. 6676,

86611111. conf. Ε6 1111- V. 1. ἰιι migne ’ΔΞ 4

Ad Servii locutu, qtti 1161161111ιιιιιιι eottse'ctttoadixit, . ⁵
hune versum admovit Hadr.·JuAiae5 Animadv.1V 11. ' J -
6111111, crit. 'lV. 6..416 Eundem et Spattbmim ιιιιι . ,
gitdeMinerva μὴ’ ιιι.. agent 610111116ιό. 6610. si, ’

ιίἰιιιιάι mustum, Minervae manus pto eximie pulchri·

{uiffe 16111116· hoe certe loeo ι1ι pulchritudine accipere Γ ·

. malis quarn de dexteritate et peritia. Mihi ιιοιι· Ιίιιιιιι. ,
{mv ..ι ιιιιιμιι.11ιιιιι1111ιιὶἰιιιιιιιιιιιῑοιοιι111ιιιὲ
AmosappAusap. 61116111. 11. τ. §.X ..p 42661111 ex· · ἱ

’,11111116ιῖ111 Auem in Amor. 6 46. T. V. 6901.

61611111 Μιᾚριιιιιιιιιιιι, βίιιιι1ιιιιιιιιι1ιι11ιι1,1ιιιι . ·
¹ W ᾗῦι6110““ιι91ξισ1ιιι, m ἰιιιίιι Mfflfmm’f‘ . ¹- Ι

 

