-- ..ΜΨ ¹³ 3333333333333. ⁷9⁴3?

' , 1333333376. ·
,33333313 95· ··
, terti! ,203 ’
“, squamu-
., quihta‘ 39
’ ·· 33333 34. “ “
. , adaequatum minuit 120.

380

1111. 3333.- cod. ρ. 633. {ine lammis satietate.
1333 et 8333333 inter duodecim paenis poma distribuunt· 3
hane 33333333, ah imparem 3333333333. ,luo ¹uibus dat ζ,

, duabus ᾗ 3333333331133 nvom dividit, fibi ipsi 31333
’ semin Sit' nguur 3333333333 pompm, (3333 13331333.
buit, m, erit ,

(Hm-0⁶13&
33

’ , ἰ..3····33·1*33--··κ ⁸

35 ··- τ3 ,
33 ’

’Ἴ αεσξη-333

’ ergox==235sf

L magudinribuitgxaxs ·
· μετῆκε-37.

, 333313 :eliqua *L .
‘ 3 35 3

. Semele contra dedit 33333333 paenis Ξ, qqinw 3,. ἱ. e·
·dimidiam 33 insuper‘ [33333333 purtem totius numex'iae, ·

{exta'e quatuor poma dedit, totidemque fibi fenivit.
Ι · Sit sgitur 3ο333333333333333.. ἐι-3, erit

 

