. θ. ·
6644664666 666466000663, ,1771) ’

nennSocMReg 6661696-11464646061161 ,
forro-hoc quidem. 11104 enim Amoris simulacrum, 46604
Phrynoe donavit Prn'niteleo,¹ 666 marmore 6661011646
3066666166 (36661. p. 180. Duo tamen 6116 Amoris figoq'

’ idem artifex ferit ,quoe descripsit Grllflr. 8666. 111. erxn' ,

XIII. In prioribus 1766.004·Ρ641016.666166660 611 ’, ,
-in 116606οι Adonidis, qui, 40660616 Venere 666666, stante, ’
,0601066646010 rone'r conjicit. -.-·· V. 6. iro. Va't. --. ,
V. 61166166 6660616446, 61011606 0066616606614001414 ¹
’ severitatem 64 Amorem referre 6146606, patum comi ,
’ , mode interpos 66 sunt. ’ ’

’ ΧΨ.. Sine 6040616 nomine legitur rn Vm. Cod.

¹ q). .477. quodetiam in Planud p. 304. SI. 444. Ψ ’
'omissum 011 Unde' 644606 nont ei editor, Ju 60666 effe' ’ ⁵
hoc distichon? nifi 6066010 nno regiorum 6044. ,quibui 1
0606611,00666006466666606060661166464066, ,
646 40646 1141. (3061. ’ ·

’ ’ “ 64676666. vn. coo. 44464. 66446. 6..-ω
Ι 1Ἀ66161666606 efficiendae cupiditas qoitam 64 ineptior ors ,
40616. verba* 4 46... Ieron nm ..616 66616660 habeon·

⁴ XVI. Vat. cod. ·p. 485· Plan. 16. PastoromfrngiI
Myronis 6666606 stimulo urgentem. cf. Epigr. 424ch ‹
1 *CCXVII qnod 6606140106 effe, apparet ex 66601116 oui
¹ 'tillir' rn carmine, Philippi Epigrqmmntibor temere in· ,
1 60660660,’66.1(1..,.’1” ri. p. 22'2. - V. 06411766·
coo.. -·-,;11.,.6. 661661.. com omnm 6616406 606166 6611600. .
1 616,οΜΜο tumn non 46416. - 601664 6606 rr rm:- ’
³ Vulgo· · ν

66666. nmmo 4. 485· ron 64, 0444444 646
Ionidae Το6.Χ1.11. 3 “

mil. vn, (1044. 486111ιο. in. ,11064111μο660 ·
' 66606666 avertere 6000606, non prior 66606660 ,6066606164 .
momento tongemn- V. ²:231? 614. 4440. ...6

 

