,ς ι θῇς ¹ , '311cnmr1011135453355fl'' ,

, permen ιιιφὲιιιιοιιιὶ &emir 9198111933 stepha

ἑ, ni conditionem marchas ne verbm quidum 1911933331 1
.' ι, 939 potius 1ιιι11ιῖι ἱιις11ιιι1ι, figenqina 911 1ιιιι3 · ,

’Ῑιιιριιιιιικι .
' ''HC-1 - ’

''3¹'' 332r83vmoexlcumatcu ²s ’·
3 ,3

¹ quan} equidem depravatam effe ιςςιονίι [ιίςιιοιο contem* '

. deum 8ιιι1ιειιιιιιιιιιιιιιιιιιιιιοιιο

.- 3⁹ mtqoeqckwffi 191133ιὲ3. ’033⁹- ἢ ¹ 3
*paparanum Fannia ιιςωιιι prun κιιιιςὸι ιιι. 1939919 ’

j ·. οιιοιιοιιιι ιι 311. ι ιῑο. &tx-140 fervatmstetiaminfi'p.»
’ mildae Τινιιιιοςιθι edito ael. Huschke in ‘Anah crit.²

μ’· 2043·3319ἰ11’κιπιῦι’1999οιι1ιι ιἰύιιιιι &eumont - 9119
ι 'mantione azimiffq'omnia jam expedita, quaetante , -

Ἴ ’(1111ὶιιιιιιιιιιιιὶ1ι1ιιιιιιιιι.ἷ Priinum ipfum ετιιάνοι w «

› Μ ’9993919939999331131ι“οιιίιιίιιοοιιιΙὶιίιιιιειπῖθςιιιίίςιιῃᾱρὠζ

⁴ 939993 9993939ιιιό19191ωι,· ιιι menreb-s eis ἰῑιιίιιιιιωΔ · '
⁴ mmm 4393319339 nomn ιἰὶίιιιοιίι, mm, urnis»)

¹ , qm isse* elin 111 sor& 'vendere solebam, ιιοι111οι11ιιιι·

miscenam-‚bun - ι ,ι ς,
'⁸ 9999969993397 Pianudp179 st 261w¹

· fflnqfletitur ρὀξιιι ‘de vino i'n convivio, ‘quod Mercuri3‘ ι ·
· » fest& agebatur, effusoetper'ditoi -'‘— ’.9173 ιιᾳις 1199Ρί9 ‘

¹ 3131· {neus mmm 333. 399. (ἴοςιῖ. Ala· 31333. Ep. 39θέ ,
3¹· 4993* '

ξιιθ ms] 9999999 {via Μ ιιι 969.- 9939999133

’. · mvitcumemnodlawvessmplm142810

· 3331399· ·»··.· =V Muli& numine? Elam-soi mm §ur-
22⁸3. nimis 33333 quod membranae praebent, dd*
- Μηὶμςειιωιιιῆ 3ωιιιίιι91339999 Ep· ssep 312«
’ ιιιιι ι» am ιιιιιι videntem ιιι ιοιιιιιι, ,
-, .91ιριιιιιοωιιιιιιιο3οεινρ.ιςι.4ι.ι .
, · 9391139ῦ9931ιὼρς39ιιιιιρχιι 3ιι31ιι1.9.ι931’
” θιιοδθι«31991ο33οο9ιιι mm m-mheodomm'soffl 9199,

 

