.‘ 262 »noanon it'oxntonr'rtr' ‘'164352⁸¹

CXXXIV. Va't. Cod 3.· 375 cunt lemmate: τοῦ
ἀὐτοῦ (3122221222,ωῇῠέ Ep 3222226121 iai ιιιιι ἆιρχιιι
now aivam onim ιιιιιιιιι uit-ae 22212 margine 222221,
fed ιιιιιιι additum: ιιιιιιδιῖ. ostrea τἰνιι inscribitur ιιι
1122263. 63 St 92111--112221221212122231
adulatores ferens taiumniandi et criminandi occasionem

ι . 3222122, probosque homines impuris adoiatorttm linguir
’ ο 3212. ·

·CXXXV. bod. 11223423. Plan-664. 82 93. W·

' Provinciis praeiciii aut rapaces aut superbi esse 1212223

probunt, qni ct mitis, mitem, qui etiarn probos stt, nos·
qoam inter cot reperias - V. 1. ιιΐιιιις. 212212 pu}
ιιιι· ut 12122132.. mma ιιι· xiim stc dixit Periclea

ι · ap. Plutarch. T. 1 p. 1ς6.Β. 21 μὸιιι rte χιῖριιςμι ιιΣιφὸ· ’
s · 8141 eniam ’oi' τὸν eremiti ιχιιι, &tta 221 214 11124.

ιιι apparet ox ieritone 0122221101ἘΜ. 4ο. [iterim ,
praetorui, Sophocle, de'cet ιιιιι sciant ιιιιιιιιι, sed ιιίιιιι
oculor abstinentes babere. De praefeiio quodam incertos

. . Ι12 Epigt. edito 2 ct. Huschi'io p. 271. it γὰρ leia ιιιιος ¹
erum outline ιιΙ tratti( ιι κέρδεσιν iz atrei otitt ὶμίινι algae· ² J

»1121613222 aphilosophir 2212112223 ιιι oieao‘.
seih pro tatione et conditione dicitur. -- V. 3. ιι qanto.
= ri μιιιιχιι. suavitas morunt cum rapacitate, integritas
corn soperbia conjuniia 21121212- V.4. »Provin-

,21222222ιί62 ι2 Aegypto, Praesides litores ct rapa· ι
2222122212, quae animi vitia cocat instrumenta imperii,
„imm ιιι, 'mcc ’0112122132 legitor ιιι 14222212·
2232122111· or. 1421212ζί22 22122212 Vct. eod.

' ’ CXXXVI. 11220221. 32503. 1112212. *Deos qoo-⁴
q'ute philosophos videri, corn'hominum' conviciis primum
. quidem non irascantur, ternpore interjeiio autent gra·
, viiiimat poenas amiseris'mo'nttibos 1122222. De lenia

s: 'eteorum ira hoc‘ 211 Euripidis‘ in {one 1615. xqtitoe μιν,

'³ '⁴' ⁹⁸⁸³ ”⁶³ '⁶¹‘ '⁴⁸9⁴ 1218111111. Ue'fit magna, „2⁴ ι

 

