..4944 mom munna, 1140414011.

loqu& cruentatus camut 11444144 idus stenae monim
‘nova res. Heu! dedecus iugem! Monydus excludat.- po·- Ι

’ palus superamur ab 4444144144 ἄνις mm διον 44444144)
Apulloussbodfflazlw t( ν

Υ 1444414414 ζννόννπνςῦπνννινίινεννᾶννδσὶ
, 344444441444414 1444444144 «4144444 14414* lm* ’
§aad ἂρ 444144 ow ιμπιν xum 1411491444
, ,οὗτιμνν mmm προτέρα σθένον ννν··ιδνν1ξη .
’ x..) 14111 1114444444, 144444444111444444413444144, 3
2 ι 9441444 ς4441441444444441414414114444.1 ν· ·

Tussouxs ALEXANDRIVI j
4444144

Δ, nuo lm} ιιι 44οό444 carmina infra leguntur Τ 111.

“ ’ p. 4 (ι ιιι p 225. 44441.) 144 444 4444444444 ·

quod fucere neglexerunt typographi. .
, 4 14404] 1. 1144400414). 364 4144447454

’“ 105 W De 144444, dominum suum ιιονι ιιι pugna ιιινι ,

, mm, verumetiam iu undis servante. 114414 DtocltsEp 1114

’ ‚ , ,mazame-v.1.„1nv1⁸nudoaecodd.mm
4 ¹ .‘ 4414144444, 44444444444441441444-44441 cum 444441-

'mve'rtiffet primus editor, γι addidit 441 fulciendum md·
atrum. Vnt membr. 44114 1444141444 Num frequentius
»permutatione literarum ν et 4814144444 m ᾼηιίρ
,1441141441444144444 1484414444 qubd cum 444144

· „modulo non magisconvemret, quam 1444444444, ug

= ,44141444 141111414141444441.”,Βν.- V. 20¹2 4144 mon.

‘' ,Eortafl‘e (1411444 ex zyma El. 111. 22. 4444δῆ ν’ fat&
κῦμα-41444. ubi 11441114 collegit 11144ιί44 p. 85. sq. ····
ν 1141443414 cum nautae ιιι undis perirent. 11414141.ι
1444144444. 44441444 brancas. Quod verbusm generaliori -

’ 1444144440 peffundare sophum 4144444114 docuit G. Koa.

 

