7

‘No

444914 norem! 113938·3943a
11944444 4444411449 Qec poffim causeo 114444 uetare oilef'. ·

814 mobis, qui mune magnum spiramus umorem, Porfitum

. 1441444144· 4449144444 fata dies. 494114444444944144 carmen ,

comparavit, soo'oei etiem od Anthol. Lot. IV. 144. T. 114
19109· ¹ '
¹ Ae 4414444 formose 441444444444494449444144,
· ³* 41144914 certe 44449444 demde suo, ’
Sic 444 coepisti primo formose 4141444·

= · Tempore, sedsubitudessuieeffl 44444.

·’ ’-··414.14’94444444494944 444444144414494444419449
Ι 149444 44.Μξ44 -·- V 2 ὑφ’. Vnt. 44111444.- 1941494444
Plan -·· 4 394] V 414444 44444444444444444
leeg. Ep· XCH. -1 V. 5. 41 deestin Pleu. ee 4144.
, Supplevit Burmann. 1444444. 4494. ·’.Τ 419. 4ο9.-- pepe· ·
' 44449949. Strato Ep. Lxxxx. 441 meu 44444χᾷ, 91944491 144
-.4’441114414ἴ.94 -· 41.6.14494.14414’4. 0041. ’ ’

, 4 Χ11911440041989.”444914444144444941144441949.

, 9144419477 84 619. W. 14494444 catenen 4484444444. ¹

tpxcvl. 1414441444 sententiarum contextos ep. 114444.
117. 4 ann. 4149. Fugit 4444414414 Juvenum 44 044441,

’ ¹ 4444141141144444 lascivos 44444444 0441ιί444 facilemque Somnum

.·. Gur 44444 ·· roste 444444 44149444· 4491144, 1144411444, Affy·

- 4149444441414444444441111- V. 4449444444144.
7 . 04414944444494841144149444νζ44444419438.

ἐ1-4·4444444444444494.4144444449 (1(1.141.1114449114944444144444 ,
-et 1484444441. c.»- 414 4449494444 4144. eod. 14149444

pocula poscunt strenui potatores procedente convivio, ’

'uel' en maj0riboe· solemnitatibus. 114444. Epod.·1X· 33¹.
2 capaciores offer huc ,puer7 scyphos. Vide Lumbimum ed
-L'xxserm, V111.35.·- V.3. oxa. 44141444 4. 69.

’ ν Imma, dum fatu fimum, jungemus umores. Jum ueniet

, 4444414414 mors adoperta 449.444 Jum subrepet 444444 omos,
·, 444 4444444 decubet

,, 111111. 4144. cod. p. 98. Ρ.1444 p. 474 St7615w
; 4444444449. xx1V.- 444. sufem. 444. -V 3 .

 

