ium· ἰἰιιιιιιιιιιιιι 1 ιιι

ὢιιιιιθιιιιιρὼιιίρι nutriit· ὀιιιιιΙιι, Vide
am {d 8111111. p· 10⁶8· . ιι
m Vnt. Cod.'..1›553 fin& ιιιᾶοιιι nomme, (111111
ιᾶᾶιι 11111111. 9160. 81. ιιᾈι W. ln 811111111111111110 el‘
1111111111ι ιιιιιιι 1111111111. -- V. ι. ιιιιι. 11111011- -
V 3. em... postquurrexit. ιιιιιιιιι, adejusanimun'
mm, inum ι11111111 ιι oblqfflt. Ηιι facit ιίιιοιῑ ho·
nini· ιιι Lyconis untione descriptio ap. Rumina ιιι,
« ,ιιι VHp195.proriwex 111111111ιὶ 11111111 ιιιὶιι-

’ ιιι, ιί ιιὲιΙίιιίιιιιιιιιιι, Ibi pradia [ιιι quotidiam.

ριιιί iodea (1οιιριιιβιιμι11ιιιι fludio mitari ιιι·
uim. ιι paulo post p.112. niiiffimofolusm triclinio
ιιὶὶᾷιι, ιιι prim poculum ιιιΙ mnibus emittii,¹ qua'ni' ’
[oms oppreffit bibente», ιιι 1111ιὶ111 sinubus, ipsunt}
poculum [ιιριι ιιιιιι domimi excidit. -· V 4. ic}
ἕιλόιιιι Vat'. cod.

LVII· Βιιιιιιιιιιιιιιιιιῑιιιιινιιρςιιιιςόι ’ 1

¹ - Ριιιι. ιιι6ι 81 33111. conf. ιιιιὶι. Ep. [KQ
'Qui hic Memphis appellitur, in Ι1111111011 10111111
- nstm est. Aufhnius,qu1hocdiffichon 111111, euideQ ¹

in Sinnium vertit, Ep. Lxxxw ,
⁴ Daphnen ιι Nioben suleavit Simius ideas

Ligneus ιἰ Diphilo, [ιιιιι ιι Niobc.

.1

1.·7111 Vinicii. p.54‘7. Ριιιιι. 166. st. ιιι ιιι
hi diatim mammem, homininum et ino
11811111, ιιιι inter annuatim phiiosopffiam, inm·
&Mammea -a-prufitnhmr '.V Ξ. ιι
ιισιιιιίὶιίᾶ ιι in ιιιιιι renim ignorantia ιιιι super·

· hm flexu! Verbum βιιιιιιιθιι· 8ιιιὶίὶίιὶἢοιιιιιι ten·
ιιιιιιι perquam familiae, 111111111ιί1 Τ, Η.1111.ιιιίι. ¹

t ,

ιΜιμιιι·.ιιιιιιι...’.ιι.1.ι.1..-.ιιι.ιι... .

-s-V. 3 ἰιιιιιτιιιιιιιιιι Vulgovtinvat. cod. Vel'.
⁴ ιιιιιιιιιιιιω, 1118111111, *ammiti 11111111ιὲ
. ὴηγιᾴζπῶνῦῑιῦἓᾶὶ· ·“‚.;. ,ιιι

 

