,,1·- ἰ.

,Ν λ1 , .
1

111491Ὀὲ1491 11111111111111.’κςωΙ Ι

Vm. Var· cor. p.145.-.Plrrr 11, Idem 1131111111· ’

¹rum paulo 111111 exornat V 1· temam Cud. Vat. a
111111. 111- 111 1111111 161111 11111111 retrurnrn undar ·

1111111ηᾴ311, quem se, 1111111111 impeditum, ferre ’

“ 'posse negat 01113111·- 113111111101113111111
1111111111ῐί, in quo 1111 quast regnum 1311111111, liber-
„ Varum restituit. ἢ

IX. 1111131113.141.11111111.ρ.431.81.ςύς11
Trium fratrum dedicationes ···· V. 1. laudnt Suu-*m

3111111113 111419 ‘r- V. 1.1113111.1Ιι1.01(1.

· 1111061111ςᾷ 1111444651. 37311. ·

ln huc er sq. Epigr. scribr Mercurio 1111111111111· ·
11111111 dedicat. Multa hujuu argumenti Epigrammata m
Anthulogra reponuntur ef. Pharrr‘r'r Ep. 111. ibique nu·
1111Τ.11. Mu. 161. sqq.·-· V.1. Plumbum stilo s
virm 1181111, unde ei nefas 1111111εᾶ111 yur, 1111·
xum est, ad Ρ1111111111111111 'referri debet, eujus nomen
infra est [1011111117.811111111111111111111111111·’
, bulum· Plumbum, quud mter librariorum instrumenta
non postremum est, apud Epigrammatrrior niodor ψ·

, xm rt Momm modom 11111311 et ..armare se

1111111111111111.111111.Ερ.ῑ·113111111111. Hu-
rum iocorum comparatio efficit, ut corrigendum 111· .
tffiimem· ο
111 41111911 quemue.) 1111141111 narona. ’ “
...ι-1134111111 Sudor m rire Τ. ru' p· “·416.,-
1111811311111.11111.Α111111.1111111,111111411111111
legurm—V· 5. 1111111111 1111 111· Obscurius 1111111111, 813
111111111111111111,1111 111 huruuua 11111114111111· ·

111111 nori· fignifierrur et avulgi cognitione quafi 11111· ’ -

¹ , 1111111.··- V 6.1111111.541(1.1111.11111Λ111111. .

, 1116]111110113.113.1111111-· ¹.
·V.· 1. nomm. quir tradux-:12 plumbum. ει- ¹⁹⁴¹*

 

