1 ¹ 3 · . ·
{Ismaeiswbl ζ13313133111313311.’ '¹ 'm

· 13313333. -3- 'emmim- Capiliorum epithema 31 colom

- 1333313313-ᾒ- V. 5. Cutis* aridasmgoia et squalida,
⁶ 33311113 solat⁸ in iis,¹ qui 3313333113 3333333333. De

Phineo Apoil‘om 1111131. L. 11. 198. 3313333331 aaran&

1811113331313, 1381111113313331133313ῃη,- um ι .

1 ι Archilochia? in Enchir· Hephaeih p. 19. 3333 111 baffi 913· 2

Ι naa 11333313 mia, 3313333331 γᾶρ *iin- Vide Animndm Η
, Ρ. 1. p. 170. -· V. V. ξιμῖω. 133333313133333133311» ·

' tat (1131333113 1. c. ξ331131333331333 immadescbyl-Vlhc'. .
’11133703 ⁸ Oresti 1333313333 &nm 331333 tribuantur ap.
, Ε3331311. in Ttagoedia iilius mominis v. 389. Ap. Aa·
Ι 13131313331111.·1.’111.311.681.,1131113111 ξηροῖς &amma 34⁴? 1

333333 fibi 311131ςῐθ nit Eteoifiesfi Magna mim. Hpmer. ⁴

Odyff. 211. ,1133331331 ,δ’ piati 331333 ica-aiau, 311 etam Α ,

{Arsiana 3⁹ kawjv· quem locum θ33111333 'pgpreffemnq
- ⁴ quos 0133133 iaudat, etiam 1113333111. 03 xx. ,p 234 Α,

⁸ ‘ XXVIII. Planud p. 3.16 St. 45'6. W 833133 ex

.‘ marmore, Nioben labems plorantem repraesehtana-

.V.2 1333333 abac Ed. ..pr 1133- V 3. iaaxt. Edavem ’
3313813311.- Animam statuae adjeciffet artifex, nist
mulierim m saxum mutatam finxisset. Simili acumine
’,1111131 1133313333. 'DX1V0 in imaginem Pythagorae:

31313 Πνθιγόςηνιδζωγράῗος, 13 333313φ11313ῐ1133133,1133

&aazia 319333 nu Sophene. . s
. 1 .

XXIX. 1113131311. p. ...318 St 438.111.131113311331333 ·

. init Epigrammata m eandem Medeae 3 'timomache

· piiiam' imaginem. Nostrum' ,inprimis expreffum ex Amr
· phala Ep XX. 3133 iiam 1111133333 wirma« ΗΤμομάκΗαχόρ

¹ Ι 2133331313333331133331933333313333 ubi vide not· T· 11. P. 113
’ 15311.-

· 11·ςοο..]ΧΧΧ Planud‚p·322.St.46i.W. In' · ,

Minervae armatae iignum Athenis. 'Nullam causameise
. ait, cut dea in media'utbe arma gerat. 31131133. 1131311·- .

 

