2229εῷ , imnum. ιη’

, , ‘W‘ mlle, tibi 222 finalem 22282 ipsae (opido 2222262 ἡ

team Ad puellae nomen tamen in seqq argute re· ”

. . {pici existimabat el Mitfcberl.adHora1.ll.Carm V ς.·

’ 1¹· 396.- Va· 222 im Unde bane lechonem duxerit
21. editor, non indicavitf 1n Planud. enim 22 in Vnt
membr ma 2221222222 Elegans est 22 vera emendatio,¹
cujuscunque su. Qui mutuo amore tenentur, eodem

jugo alligati dicuntur, ut ap.⁴ Theocrit. Eid· ΧΠ· ¹5³ .

, 22222222 δ’ 22222222 leg· ζνῃῖ. Hinc¹ allegoria, quam illu· ⁴ ,

’ stravit Horatii interpr& modo laudatus ad L. ΙΙ.1 Cam.

Vua. nondum munia compa'ris Aeqqsare, 22222222· rumis Ι.

. In 72222222 tolerare pondus. -·· Mox fortafl‘e melius et

iss‘egoriae :ptius 222222 legetis 22222522 praesertim 222222 .

¹ illud quoque de amoris crhciatibusnsurpari solent. vi'de

. μμ gp.v xxm. 4· - v. ς, 2222222. zemma. -a ,⁸

· , V. 4. 222242. ita me tibi in servitutem mdo. utnon·

(22222221262222222,ι molestam mihi 22 acerbam, appetitu· ‚

2222 sun. -ι- V. 5.14nn;fince'rum non puto. 2222222222
poeta licet integrum et‘ intemeratam fidem, qnae usque
'ad [2222222222 22 canos (1222225 num idem queso, 22222 ⁸
hade afficiet? Non puto, sedscribendum: . ’
· . , Ι ame, 2222, πολιῇςκιῖγιῖμσς. ·

Ceterum idem optat Tibul! in 3. 7.- 2222222222 longae

. sociarem gaudee vim, Inque 2222 cadem nostra semila , ’

‘firm Propert. 11. 19⁸, 29. At 222 nou 22222 mutabit tota ,
’ 8212μὶ22 Nou labor Alcida. 2222 niger. ille 22222. etv. 45

212 me ab 222222 tuo deducet 22282 se ectus, Sivaeego Ti ι
thonas.. βω ego Nestor 222 ef 8122222222 Ep. Ι. -
»22222 aaut. Desumtum hocevetera poeta cujus d1st1
achon profert Suidas m nmdaqu. ΙΙΙ. 226. 282222-
’ 22232 {ie emendatum: ,

. , , 222722 mo βίους undem? 6222222 δὶβάλλιε .'› ‘
, 22222222 ΤΦ niumm Ι2222222 amna 222ηέ*

82 Apud 62222222 12222222 1252222222 ἴμμ222. aia. 222.
mm& 22222 m 222 2222222. HnecvetbaLexicognphi,

· 222. 222. 1· Μ,

 

ι ,

