280 1111111111Ι 11199ἑ 

aglaum junxit Aristum. 11· Ι2. et 1411111111. A HN

, ,1ο 11111111ΦεῠαΙμμΑννίαιΙηΕρὶᾷσ. Ι.,ΙΙΙ.16. 111 .-

pir w’aa ζαν {mm «2 111 Φιληκ ffu- a ἔδει φῆσαι, τῆς o’woc

¹ αὐτοῦκα καΙδονλικοῗι omum m ἀνασχόμενοᾳ- mac abm've Ι ,

,11111111 ficundis colla ut claudian. loquitur ΙΙ jnssufin „ ἶ
447.tvllms vacuum p1us1mmoGlamvmm Horam. “

“ ” Carm xxm. 15· ubimulta fimilia ,collegit Mitscbed..

, gt ad 1111116. 19. quibusv adde Philostm. Vit. Apob‘
1911. Vll. p'. 303. πλοῦτος τὸν αὐχένα ἵστησι. 0111111111.

¹ Τ.ΙΙ,Ρ.ΙΙ. 11111*- V. 4. τιμῶ.. De pedibus pc· .

'⁴ ⁴ 'cipio cum Grotio: 'Et circum niveos aurea vincla pedes. ³

. , ‹ 1111111111ΙάΑΙαεΙΙΙἸΙΡ.38.Χ11.ρ.ς4. Pede·
¹ 'autem et 'crura aureis armillis et catellis ornaffe mulie.
’.ᾗ res, in vulgus notum cf. not ad Antip. Sidon. pr
XX¹.7.'1.11.[.1.'p.29.sq Aliterhaecaccepit el.

” c W. efiemmsylv cm Tiu..p 138 ατ v p. 112 .

¹ cui non 11111110.- V 5. Quaem vetula, ab amann
¹ bus dese1 ta animadvertit noster, eadem fere deliciis* ’
ι ’ -111111111191111111 Tibull. 1. ELIX 13. Jam 111111 persolyet ”

poenas pulvisque dicorem Detrahet er ventis horrida fac‘ia
⁴coma Uresnr facies, urentur sole εΙρΙΙ 111¹,- Deteret' 11111·

 

 

 

⁴„ lidos et via longa pedet- Ιαφα αςιί. squalida 1111911.. ξ

, ξηρόν. αὐχμηρόν. mm. 1111911.,Η1,13111.ι De Ulyffe 11111Ι >

¹ mendici specie Trojae versante 1111101 ΙΙΙΙΙΙιΙ v. 715. ·

κ βίον τ’ 1111111111, εἷρπ’ 117⁶ch τις nnec, Ψαφαξόχρουν 116111
· mumma τ’ ἔχων. ··- »κόμη ’τ’ lx) 111111 βράχεῖα. Sic'Vat„

ο, ’“ „tod. κόμη hle pos tum pro κομδη Br. Temere haee*
¹, ⁴posuitcl editor. Primumin Vat. cod non estin) mom
, ¹ {ed πρὸ socci. qued fic' mterpretatur Salmas. m' n'ot·

- meda: κ,6μ1 quae olim erat παρὰ Mam nunc est βραχεῖα.

“ Hoc¹ sensum , hahet bonum, sed dutum est. et praecipue

· propter omifl'am copul'am ΙΙΙ-11111111111111811111111·

.. ” 1111111111111111111, w uin supa omnibusexplicansz ut

accepit setiam Grotius: calvassra superqfoe. Hoc, qnam·
vis 11111 jejunius, vaticanae tamen leffioqiupraetplerim.

 

 

