. 3144441414444114444434411346345464

ιιιρι. 'Mo Τιοίιιιιιιιιιρειιο ihssnntd3121‘amus'Cafflh· · ,
ἰ ιιιιιιις ιιι ιιιιιιιιι ndum, ιιι· carcerem ιοιιιιιιιιιιιιιι. vide
ζ Talnam-nd lycum. ιιι· 350 ιιι Tubuli ιιιιιιι ιιι. ιρςι. ’
Ξιιιιιιιιιιῖιιι (ἓιιιιίιιιῶιίιι,Ι Troja'nos3' 4444144 machi· .
mm ιιι ιιιιιιιιι ιιιιριιιιιι, dehortantem² ιιιιιιιιι. -ι- ·
Ι· ’ Μιςιιιιιριιιι ιιιιιιιιιιιιιιὛιι ς7.7·,· ἰιιριιξιιιι ,·
¹ affl,- ιιιιιιιιι οιιιε ιιιιιιιιι manum ιιιιιιιιι, ιιι Christo- Α

*dorus ὢιιῳωιιιιι, fibi ιριοιιξιιιιιιιι. ιιιιιιιιιιιιιιιιιι ιιι

‘ ιιιιις ιιι 4444censet,4441144f41i4desti44'4444
ῑιιιιι domiminus Τιιριιιιιι· Comm‘ent histor. -T3· ιιι 77. . ·

Augusti, munus extendentis ιιιξιιιιι· m 444 4444-

· ιιιιι, ιρειιιιιι vrbe ιιιιν· ιιι ιιιιιιιι Ριιιιειιιιιιι ιιιιιιιίριιριιἱ
“ χ lum protensa mterptetatute* ,ιιιιξοιιιιεινιι ιιι. ιιιιι
χ’ cod {4444 »- V 4964 ιιιμιι wigo. Νοιιιιιιιιιι
“ ’ 1 ιιιιιιὲισβιιάι* ,ιΙ.-,ι97.Ῥιιγιιιιιιςιιιιριιιιιιιὶιιιιιιιι ·
ιιι ιιιιιι velatos quali 44144424440444144. ἰιιιὶ ’
fi ιιιιιίιιιιιιιῖἰιιι ιιι ιειι ρἰιιιιιιιιιιιιιιιιιιιιιιιὲ ιιι, ιιι,”ιι ’
‚ ’ ιιιιιιι ιιιιιιιιι Neoptolemum& ριοιιιι damiam»
’ ιιιιιιιιιιιιιιι duxi-443 w: ‚4444 4444 ιιι v: 4764 ῆι · ’
,V 49934441444‘44444 genas-4444 cf. ιιιιι ιιςιιι
7 · ' -V4413n44e potiusleribendummwdfn*4444
¹ -444443444444444444-4 »144443405444444
44441244144 ιιιριιιιιιιιι, domum-dudm· 44:444· ’-
, ιιιιιιιιιι ιιιι ιιοιι ιιιιιιιι, noe tetigisti Νωριιιιιιιιι ani ’ ·
- ιιιιιιιιζ ιιι ἰιιιιι Λιιιιιιι. ·- ἰιι 4444. Νόοιιιιιιιιιιιιι
· 444 ιιιιιιιιιι ιιιιιιιιιιιιιιιιιιιιιιι. οη V ιιςιι ‘lemn'-
. -4‘4424443 ιιι monis 124440433 Αριιιιιιι ιιιιιιι [41310353‘ 3
Ι de [ato fatali:- ιιι ’νὴ 2444* ιιι ιιιι ἇιιέιρ θιιιιιιιι ιιᾶιι·
ιιιι ,ιρρι μιγῖσι em 441444 De ms (ιιιι ιξιιιιι, quibas⁸ -

. oppressus Αιιιιιιιι ιιι Apollinis templo pariis. '‘3-V 2073

-. ξιιιιιρ ιιιιμν. Vnt eod.- ...4 ιιι] V. 208 4404·
· ιιιιιι unni ριιιιιιιι medin ιιιιιιιιιιιι ιιιιιιι, ιιιιιιιιιιιιιξιἶ
¹ ulcisoeudu ιιιιιιι Polyxena ιιιιιιιοιιιι ιιι. ι* V 2044 ’

Ajm, 01441: filim, ιιιιιιιιιιι ξιιιιιιιιιρι [ιιι futtitudine 4⁰1⁶ .'

. ’ 144 4· 4444 ιιι 444 444434 4444

 

