4„

‘affl‘ ·· humanum& , sm ³

- · Iuvancomqmamf- v.-1.nwvmcod.<otf
κη. - xv. mm -- v. Μαί em .-· v.·6. x
mim. cb'iona sexhgintajnfip'mmaexauro, gete} ,stm-
no et-ferto fpcimda proponitur. Aa et-aurum dum ›,
toti'un ponderis trientksgfficiat 3 aurum. [huno minum ⁴ x*
ternos, quadyante23 *idem‘cum ferm tempentum toti· · ,
*dem πιμιέημεμρ Quaeritur‚⁴ quantum de unoquo·- , 1
-’ que metallo hui‘c cotonae adhibendum fit. Signqntur¹ ἶ
. quatuor metulla ex·‘ordinelitetin,b,c‚d,quaeoonq j w
κ iunffim 69 minag pendunt3 etquidem ,’ , , 1
, 2 ·· ⁸4-b„}‚t‘otiusm·nffiei.e.4o‚minu· ’ . J ²
. η. vhe} v- ··-·· ke.45--⁴ · ²
- = «up-<13 -- .- mee-1- ,

. . ‘orgo rumdammmb m ¹
{inferantur '24b4c4d250minb' 1 Δ ⁴ Q
η’ ““ ²³* ‘sst==⁶1d=inis.ffin⁴c0f· · ἱ
fciturf'effi Is ι’ ⁴ ,
· ⁴· ’ ’ῳὲἑπῖὒὲωἰιι Ειιιραῑοωᾷῴδξζοῶς ,,
“goba 9÷*P0810' pvb-2545„ .
ἶ g: · 125: Pbstremoa÷d=36- ,

,, ’γ’ νη· Οθᾶ· Ρ· 623· He} carmon 1ίῐοὶνοιῐῃῖι Md· ’ ,
meus.- . ,, , .

. Sume-tibi phialae,lfaber·ingaeniofe, trima, .
j Qar'tamque,'· et¹ pamm sume' duodecimam.
χ .1njice fornacistmul omnia mixtu sed inde ⁴
' . · Pjodeat unam aequam pondere woffo-minam„ - ι
, Deinde problema'fie' 'solvitz „Quaerimrmimem ‚qu ,
ὲ Ι ’ „jus ᾗ, ἦ, 1¹! fimulconficiant 1. Esto islN·erg0{N.
¹ . a} NJ ᾗ. fimul, h'oc est ffN. 'aequantur' unitaii, unde J ’
infit 1 N. 1-}·. quot minas'pendebat phiala« ,Alio sensu
· ³¹ ¹ Η· - ’

 

