4144114449. 0100000. ooooomoiu.. oo. 499 Ἰ

AMMONH EPPGPAMMATA·

m- ¹ .

x - 4 vot. cod. 9999. ’49901000 44019 444. St.
, ,1499111104 eod 9..418 ’401440080114440 Ammonio Ι
0000411019. 104100. 9. 339. st. 479. W. odPlo·
40000040104404, 00194001891441..) , ’

A«.

¹ '·s'xno-sr.1ouooosoou1 ‘
‘x semanno-ooo. '
⁶ 4. 449] 1. »8944111 Epigramma de 0114010110 144
§ejus 09441100 4091414441. 10400119. 94411Βο. Appen& ·
, Anth. 1110449. 594. St. *280 W. Scriptum 0110444144
’ Sphoenm 0900190100 11 noum, 'de quo nonnullo dedit
j 11. Manilius 41 Propere, lv. 4. 77. p. 72 4. ed. Bam-
V.·1 001900 1001910νὶ09 mortalibus 14404 00904440. ’Χ ,
enno loco veterum 49. 1111101011. 01110040. 1.carm. ' ⁸
›1v38 1919011019ομ- ,1140040109114949
1044944 divino, 10904010 illio 10111104 4011811, 01040444·
1441414040ᾶί4 Sic 10401 explicari possunt, nec 1900 emona ’
datione 41004119. .81. qui commode affert 00111400 1.
0 Pastor. 497. de astronomia ogentem. Felices 00100041
9011001000 cognoscere 9010414, loque domos superos soon· ³
1000 40001010.- Admovere oculis di aneia odero 00110149 -- 1
nomque oogoos'o supposuere seo. 8109001000 00010009 .
m 04 serat 01000109048000000904Ρ414040411000
4009040900. Adde 1100111000 LI. 13 Jom 0000100004·
0 100 900 olom Am, et iomso spatiantem 010000 coelo.
. 1111440911 versuo 1481044040 tuendam 14414 ejusdem ‚
901440 0. 25. 200019010ιο00 {noerius 110010 cognoscem · '
0001040 Meam coelestus-² Quo 00100, notanti·

 

