. . 4ιό ιλιι.. mim, u.'11.4v37,q‚433,‘ · ³
ιοι,1οιι1ιι optimo, sed mutatione 441443141οῇ44...-

¹ V.·.4 444444444419ιιιιιιιιιιεροοιιιιιιῑιιιιιιιιιιίιιιιιιι,
Α quafi' Jam supremo judicio condomam, 1144914444,
garira. Fortafi'e tamen 11489ηά4444

humentem-

* ' Verbum 4444444 4414444444δί 14ιι1ιι ιρ. {otiores VeriQ
44411444 occurrit. ’·

4444] οιιιν. νιιιξοι ι ³03 4....44 ’ζιιι , ‘
1¹er υ. τὸιιγςςῦτττάνταιιιτιιιφιγ ἶσαι 4441414444τ ιιιιιτιῖιι·
cuv· Pltnmp230 St 335..····W V. 1. vam. Vulgojet
in membr, aman 1444· - V. 4,ιι ζεῖν, meteres quaedam
edd. Praeclare sensum expreffit 64441444 , , .. ’

· 114 [41444 fidet descendit 441 msera regna Ι
Ut 44444 aim stantibus aequa foret 1 ’

4414444144 vulgo 80444144411144* V. ς w? 4444 4444
< ‘v1de4dssp.xxx11.ettv;- v. ⁶. 44444... 444·

mis 4ιᾶ ultimum usqne absumtis. ln hoe verbo, ιιιξι

multis 41114,Ι 14444114444 411441ιεὶ impofitum effe indicat.; ¹

doque usu‘ vide 11414144. ιιι] Heroden. 44143. Pierson.

811 Mod. P0400· -' ἥλατο 414 111444. Cf. (14111111. Ep. [411. 4. .

’ ³ chV1.vat‚cod.p 303. Pl'nn p.231 8ι, 3.36.W
,,,111110414ι14 nuptiis, in quibus, ut in 1114 ap. Scopam¹
44441410, thalamo, ιιι videtur, ruente, ¹magnus homi'·
,ιιιιιιι numerus periit. ·- V 1. 4144444. Hoc ιοιι1ιιι1ιιιιι ’
mle 144411οᾶ4444 Opsopoenm ιιι errorem induxit, ιιι ιιι· “ ¹
' . tum carmen' male hcciperet. 114ρί 1444414444 vtrgoe gre· ” ³
44414 matrix-quum advirum 4441144444 Festa· verba [unc
111441.ῡ4’44444.4ιι catull. LxL 3 ···· VJ4. 4444414.1
Vulgo et in Vat. eod. Quum σειιὶιίιιιι non 14414444, ’
, unde regatur, 41411444 accentum mutauit, 44414414 scri·
'bem 14114ιί1444 nou ιιιοιιὶιιι. Alibi nonobvi'umvoca· ¹
, δι1ιιιιι1111ιιιιι est ιι1·ιιιι104;ιιιιιι· 4414443414, symm-ny ’Ψ ·
= ᾗθιιῶι, 441444444444444 receptaculum 134111444ιῇ-

 

