· ³494: Ji’mfiumiim rr: m .

rppufirir describentis error corrigiiur. - V. 2. mum ,

. wgo. ·- V. 3. ἀπ’ 1119111111· Vn. Cod. ···· imeivm 1
mir. Veneri, deae pulchritudinis, quaetipfa olim curri , s
6911111111- V. 6. ,111111 speculum, 1 forma rotunda. .·

Venus ipsa speculo uri putabaiur. ..Primum arridetur,

Sophocles ir kmi* ‘eri δράματι τῆν μὴ 'mmmmm 116ρᾴ Ι
. &Memmium 11196111 rm κατοπτριζομένην, ari, Athen. L. XV, ·

11687. C· quem secutur est Callimachus, ubi venerem . ’

Minervae opponit, in Larum. Prliad 1.11.111111111”

διαυγέα 11111111·Ι uxoren 1111116111, rirr αὐτὸν δὶς mrim 11911( =

· Μοά.ν11.11144.Ρ1111.1.1.’ξ.-Ρ111411νῆ

ὃμόζυν. Temporis progreffur pulchritudinis munus ror f

rumpit. w* V3. 1111111111 fairra transfugit aetas. De
tempore Simonides Fragm. 11. 11111 yrum mmmmm ,
‚rum οὕτως* a μετάστασις. rubi srmilia quaedam 11111111, j
'11P19203iq-V4imraimvulgo, ¹

''VL- Vrr Codp145 Ρ1111941481 '5³49J.W .
Piscator, serreilute debilitatus, Mercurio arrIr iure m·

strumenta dedicat Pium ejusdem argirmenri ermina Ι
iir eodem Planudeae' rapite lrgrrntrrrf „Altermm' rm

’ „membrarum extat Jrrliarri ln hoc argumentum Epigram' x '³

111111, “quo carent scheme quibus ium uiur. Disticrori

. „err *eo {misem Salmasrur in Pliniamirp 699 Wri. ⁴ -

„raim mm m‘* m. Nmr Juiianr err, sed Mandonii ’

cerasum Epigramma, eujus distichon el. editor excitat -

integrum edidit V. cl. charior 61 ia liudem Maga? · 't

Errcyci) an. VLT. 11. nr 1. p. 101.

ἢ ¹ 'figur riu intrav rim νυχέος igy'rrrae rime ,1 ἱ

¹ ’ αν mm, δι 11111111 «16111111 1111111111, .. ι
ἕγιννρανηγυρόν 1116911 nomiae δ’ἆμα φελλὸ,

Ι ἔγν rerem, νινῖπνν m 11111114 δάν ν111111 Ι ⁵

. . Nosni Eirigmmmrrirm. laudm Suidas 1111111111 ‘i’ .ss Ι , “
9.116.-· remur,quo mvis‚ficutiequurflage110,im . Ι

ξραίιί1111 et 1111111111.. -ι- VAss· οῐτν1 1111111111· hivi ¹⁸¹
¹ ' a 3 .

 

