1149999999911991, 3„ ’999

99999Α9919191Τ19618 Curtufeqimcaedmi' , ⁴

tur tempora (fic legeexschvd0821m) s⁰⁶⁶021¹¹f⁴⁸⁸88¹ .
„mnu ba'nbula vulfi cadet qnod admit 09999199, 23

Perfii Sat. V. 169. Parus tun ap. 1999191999 11999911 V. ·
³7. 4. Utinam commitigari riba· videam samito 999999. .
* quod ex dramate satyrico, ub‘i Hercules ap. Omphalen ·, .

'serviens exhibebatur,- petitu‘m effe, dubitari pequit·

’ f 1 111969991999Μ119Αάν.11.19.9·.974- 999·-

ponam 919999. nec ad conjugis flagitia mihi connivere

‚opuse'lh cf 9991991 Rufini 9999111116.- V.7.
1999919989991999999 matrimonium appellat ille 999119·

9999919999,4ιύ111119119999799991899111. ·
943. Stulta 999919911999999999999 999 fV'st'Q .

Ι XIV. νιιοοᾱμρςςς. 9199.9..99789.999.11.
(199999πὶ999 quod artem exercent minime quaestu&
sam, 9199199 praeterea 999999991999 debeat cf. Ep· ΙΧ. ’ ’

⁴ 3-V 9. „Vnt cod 991 91191919 19119 κον. quod vetum ,

· 9991919999,(919999ῃὰ99191119999699191999199999199999 .
»et mv 999 ‘⁸ Br. Vulzata 191119 19999119 fluxit 99 Ep. 111.

fixae 9999999999 9991 prauum 99991999.. ubi vide non-w Ι
Ν. 4. 991 omissum in Vnt. cod. Planudeofomsse 919199 ; ν
u addidit. Melius legasz. , · -

¹ a τὴν 919 9999999919 919 991ωᾶ199999. . .

, -·· V.·5. 919 9119949999. Uro mulieris nomine 9999999991 1

meres lntrpp. etiam Grati 5, 9991 9999119 Non· 91 δ
’1919911991999991 discedet& naffe etiam 2quoe ,1999
, 9999191191111199991919199999 11991919πῶ pam 191ιὸ ,
palm. quamvin h. 1999 adjutum 119199911991. sst hane ·
&mmmm fuiss'e, 'vetfflmile est, eui baud 1119 nh
dbvetsntum fit 119. Rufini lxv ubi vido not. —-· V. θ.
. xime· 119991911991119999919 'et 9989 matrimoniali im ’

99999999991199199999989991999919 Thes. (19. 1.‘r.1v. - ·

p. 402. 11. -· 91999Δ1919999. AdlConstnntini legem (111 ,
99991...1ο99,99,99 ιο.) videtur respici, qn· 991

 

